bonitasoft/bonita-documentation-site/.github/actions/build-pr-site/action.yml
name: 'Build site from PR'
description: 'Build site from a PR to check if all xref references are valid'

inputs:
  build-preview-command:
    description: 'The documentation `build-preview` command to build the preview'
    required: true
  # needed by content repository (default master) and here (computed automagically)
  doc-site-branch:
    description: 'The branch of the `bonita-documentation-site` used to build the site preview'
    required: false
    default: 'master'

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: 'bonitasoft/bonita-documentation-site'
        ref: ${{ inputs.doc-site-branch }}
    - name: Validate PR branch name
      uses: ./.github/actions/validate-pr-branch-name
    - name: Build Setup
      uses: ./.github/actions/build-setup
    - name: Install antora dependencies for xref validation
      shell: bash
      run: npm install --save-dev antora@3.2.0-alpha.2
    - name: Build Site
      shell: bash
      run: ${{ inputs.build-preview-command }} --fetch-sources true --pr "${{ github.event.pull_request.number }}"
    - name: List the content of the generated site
      uses: ./.github/actions/log-built-site-details
    - name: Archive site
      uses: ./.github/actions/upload-pr-built-site-artifact
      with:
        site-type: build

bonitasoft/bonita-documentation-site/.github/workflows/build-pr-site.yml
- name: Validate xref
  uses: ./.github/actions/build-pr-site
  with:
    doc-site-branch: ${{ github.head_ref }}
    # '>' Replace newlines with spaces (folded)
    # '-' No newline at end (strip)
    build-preview-command: >-
      ./build-preview.bash
      --single-branch-per-repo