bonitasoft/bonita-documentation-site/.github/actions/build-and-publish-pr-preview/action.yml
name: 'Build and publish PR preview on surge.sh'
description: 'Based on the surge-preview, hides the processing logic'

inputs:
  github-token:
    description: 'A token with `pull-requests: write` to let the surge-preview action create comments on pull requests'
    required: true
  surge-token:
    description: 'A surge token to manage the deployment'
    required: true
  build-preview-command:
    description: 'The documentation `build-preview` command to build the preview'
    required: false
  # needed by content repository (default master) and here (computed automagically)
  doc-site-branch:
    description: 'The branch of the `bonita-documentation-site` used to build the site preview'
    required: false
    default: 'master'
  component-name:
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - uses: bonitasoft/actions/packages/surge-preview-tools@v1
      id: surge-preview-tools
      with:
        surge-token: ${{ inputs.surge-token }}
    - name: Checkout
      uses: actions/checkout@v3
      if: github.event.action != 'closed'
      with:
        repository: 'bonitasoft/bonita-documentation-site'
        ref: ${{ inputs.doc-site-branch }}
    - name: Build Setup
      uses: ./.github/actions/build-setup
      if: github.event.action != 'closed'
    - name: Build Site without error check
      if: github.event.action != 'closed' && inputs.component-name != ''
      shell: bash
      run: ./build-preview.bash --component ${{inputs.component-name}} --branch ${{ github.head_ref }} --ignore-error true --pr "${{ github.event.pull_request.number }}" --site-url "${{ steps.surge-preview-tools.outputs.preview-url }}"
    - name: Build Site
      if: github.event.action != 'closed' && inputs.component-name == ''
      shell: bash
      run: ${{ inputs.build-preview-command }} --pr "${{ github.event.pull_request.number }}" --site-url "${{ steps.surge-preview-tools.outputs.preview-url }}"
    - name: List the content of the generated site
      if: github.event.action != 'closed'
      working-directory: build/site
      shell: bash
      run: |
        ls -lh
        du --max-depth=2 -h
    - name: Publish preview
      uses: afc163/surge-preview@v1
      if: steps.surge-preview-tools.outputs.can-run-surge-command == 'true'
      with:
        surge_token: ${{ inputs.surge-token }}
        github_token: ${{ inputs.github-token }}
        dist: build/site
        failOnError: true
        teardown: true
        build: echo "site already built"
    - name: Archive site preview
      if: github.event.action != 'closed' && steps.surge-preview-tools.outputs.can-run-surge-command != 'true'
      uses: actions/upload-artifact@v3
      with:
        name: site-preview-pr-${{github.event.pull_request.number}}-${{github.sha}}
        path: build/site

bonitasoft/bonita-documentation-site/.github/workflows/publish-pr-preview.yml
- name: Publish PR preview
  uses: ./.github/actions/build-and-publish-pr-preview
  with:
    surge-token: ${{ secrets.SURGE_TOKEN_DOC }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    doc-site-branch: ${{ github.head_ref }}
    # '>' Replace newlines with spaces (folded)
    # '-' No newline at end (strip)
    build-preview-command: ./build-preview.bash --single-branch-per-repo --ignore-error true