bonitasoft/bonita-documentation-site/.github/actions/upload-pr-built-site-artifact/action.yml
name: 'Upload the built site'
description: 'For PR only. Upload an artifact containing the built site.'

inputs:
  site-type:
    description: 'Used in the name of the artifact, to identify the artifact from the others'
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        # Include the job id to have a unique name if several jobs are run within the same workflow
        # upload-artifact@v4 doesn't allow to upload several artifacts with the same name
        name: site-${{inputs.site-type}}-pr-${{github.event.pull_request.number}}-${{github.sha}}-${{github.job}}
        path: build/site

bonitasoft/bonita-documentation-site/.github/actions/build-and-publish-pr-preview/action.yml
- name: Archive site preview
  if: github.event.action != 'closed'
  uses: ./.github/actions/upload-pr-built-site-artifact
  with:
    site-type: preview

bonitasoft/bonita-documentation-site/.github/actions/build-pr-site/action.yml
- name: Archive site
  if: github.event.action != 'closed' && steps.surge-preview-tools.outputs.can-run-surge-command != 'true'
  uses: ./.github/actions/upload-pr-built-site-artifact
  with:
    site-type: build